# RideBuddy

./: .gitignore  README.md
RideBuddy/: .env.example  Dockerfile  RideBuddy.sln  RideBuddy_Prezentacija_v2.pptx  docker-compose.yml
RideBuddy/ApiGateway/: Dockerfile  Program.cs  appsettings.json  ocelot.Docker.json  ocelot.json
RideBuddy/Services/Booking/Booking.API/: Booking.API.csproj  Booking.API.http  Program.cs  appsettings.Development.json  appsettings.json
RideBuddy/Services/Booking/Booking.API/Controllers/: BookingsController.cs
RideBuddy/Services/Booking/Booking.API/Extensions/: ServiceCollectionExtension.cs
RideBuddy/Services/Booking/Booking.API/Middleware/: GlobalExceptionHandler.cs
RideBuddy/Services/Booking/Booking.API/Properties/: launchSettings.json
RideBuddy/Services/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj
RideBuddy/Services/Booking/Booking.Infrastructure/Messaging/: RabbitMqEventPublisher.cs  RideEventConsumer.cs
RideBuddy/Services/Booking/Booking.Infrastructure/Migrations/: 20260207095244_InitialCreate.Designer.cs  20260207095244_InitialCreate.cs  20260208180403_InitialCreate.Designer.cs  20260208180403_InitialCreate.cs  20260216171530_AddPassengerNameFields.Designer.cs  20260216171530_AddPassengerNameFields.cs  BookingDbContextModelSnapshot.cs
RideBuddy/Services/Booking/Booking.Infrastructure/Outbox/: OutboxProcessor.cs
RideBuddy/Services/Booking/Booking.Infrastructure/Persistence/: BookingDbContext.cs  OutboxMessage.cs
RideBuddy/Services/Booking/Booking.Infrastructure/Persistence/Configurations/: BookingEntityConfiguration.cs  OutboxMessageConfiguration.cs
RideBuddy/Services/Booking/Booking.Infrastructure/Protos/: ride.proto  user.proto
RideBuddy/Services/Booking/Booking.Infrastructure/Repositories/: BookingRepository.cs  UnitOfWork.cs
RideBuddy/Services/Booking/Booking.Infrastructure/Services/: RideGrpcClient.cs  UserGrpcClient.cs
RideBuddy/Services/Notification/Notification.API/: Notification.API.csproj  Program.cs  appsettings.json
RideBuddy/Services/Notification/Notification.API/Controllers/: NotificationsController.cs
RideBuddy/Services/Notification/Notification.API/Extensions/: ServiceCollectionExtensions.cs
RideBuddy/Services/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
RideBuddy/Services/Notification/Notification.Infrastructure/Email/: SmtpEmailService.cs
RideBuddy/Services/Notification/Notification.Infrastructure/Grpc/: UserGrpcClient.cs
RideBuddy/Services/Notification/Notification.Infrastructure/Messaging/: BookingEventConsumer.cs
RideBuddy/Services/Notification/Notification.Infrastructure/Persistence/: NotificationDbContext.cs  NotificationRepository.cs
RideBuddy/Services/Notification/Notification.Infrastructure/Persistence/Configurations/: NotificationEntityConfiguration.cs
RideBuddy/Services/Notification/Notification.Infrastructure/Persistence/Migrations/: 20260212183736_InitialCreate.Designer.cs  20260212183736_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
RideBuddy/Services/Notification/Notification.Infrastructure/Protos/: user.proto
RideBuddy/Services/Notification/Notification.Infrastructure/RealTime/: SignalRNotifier.cs
RideBuddy/Services/Ride/Ride.API/: Program.cs  Ride.API.csproj  appsettings.Development.json  appsettings.json
RideBuddy/Services/Ride/Ride.API/Controllers/: RidesController.cs
RideBuddy/Services/Ride/Ride.API/Extensions/: ServiceCollectionExtension.cs
RideBuddy/Services/Ride/Ride.API/Middleware/: GlobalExceptionHandler.cs
RideBuddy/Services/Ride/Ride.Infrastructure/: Ride.Infrastructure.csproj
RideBuddy/Services/Ride/Ride.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
RideBuddy/Services/Ride/Ride.Infrastructure/Outbox/: OutboxProcessor.cs
RideBuddy/Services/Ride/Ride.Infrastructure/Persistence/: OutboxMessage.cs  RideDbContext.cs
RideBuddy/Services/Ride/Ride.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  RideEntityConfiguration.cs
RideBuddy/Services/Ride/Ride.Infrastructure/Persistence/Migrations/: 20260208232816_InitialCreate.Designer.cs  20260208232816_InitialCreate.cs  20260216171511_AddDriverNameFields.Designer.cs  20260216171511_AddDriverNameFields.cs  RideDbContextModelSnapshot.cs
RideBuddy/Services/Ride/Ride.Infrastructure/Protos/: ride.proto  user.proto
RideBuddy/Services/Ride/Ride.Infrastructure/Repositories/: RideRepository.cs  UnitOfWork.cs
RideBuddy/Services/Ride/Ride.Infrastructure/Services/: RideGrpcService.cs  UserGrpcClient.cs
RideBuddy/Services/User/User.Infrastructure/: User.Infrastructure.csproj
RideBuddy/Services/User/User.Infrastructure/Auth/: AuthenticationService.cs  JwtTokenGenerator.cs
RideBuddy/Services/User/User.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
RideBuddy/Services/User/User.Infrastructure/Migrations/: 20260221122754_InitialCreate.Designer.cs  20260221122754_InitialCreate.cs  UserDbContextModelSnapshot.cs
RideBuddy/Services/User/User.Infrastructure/Outbox/: OutboxProcessor.cs
RideBuddy/Services/User/User.Infrastructure/Persistence/: ApplicationUser.cs  OutboxMessage.cs  UserDbContext.cs
RideBuddy/Services/User/User.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  OutboxMessageConfiguration.cs  RoleConfiguration.cs
RideBuddy/Services/User/User.Infrastructure/Persistence/Migrations/: 20260208155458_InitialCreate.Designer.cs  20260208155458_InitialCreate.cs  UserDbContextModelSnapshot.cs
RideBuddy/Services/User/User.Infrastructure/Protos/: user.proto
RideBuddy/Services/User/User.Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
RideBuddy/Services/User/User.Infrastructure/Services/: UserGrpcService.cs
RideBuddy/SharedKernel/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
RideBuddy/diagrams/: bookingService.mmd  happyFlowSequenceDiagram.mmd  notificationService.mmd  rideCancelledByDriverSequenceDiagram.mmd  rideCancelledByPassengerSequenceDiagram.mmd  rideService.mmd  systemArchitecture.mmd  userService.mmd
(+293 files in other folders)
